VITE_SUPABASE_PROJECT_ID="hvxrghjleaaasueblxpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eHJnaGpsZWFhYXN1ZWJseHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzI4MTUsImV4cCI6MjA3MjU0ODgxNX0.Vrbxu9BPzKx1neOmcCFC9q7rqmVhdbBhalrK5wT0v9Y"
VITE_SUPABASE_URL="https://hvxrghjleaaasueblxpf.supabase.co"
